# Aether

Now aether goes to public beta version.

*** IMPORTANT ***
• REQUIRES in info.plist

Bonjour services array |  item 0 |  _videoserver._tcp.
Privacy - Local Network Usage Description
***********************


Private beta version has ver.1.0 ..< 2.0.
Public version will become unable to use beta version 1.0..<2.0.

Public Beta starts with version 0.1.



-- private beta 1.0 --
codec: h264
header: v1_private



Goals
• Backward compatibility
• Continuous Streaming for stacking caches
• Buffering 0.1sec 
• Various Streaming Data Types (Audio, OSC, etc.)
• Beautiful picture quality





Need to research
• How to compress video with 1-1-1 codec
